<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--
CSV2Apex - generate strongly typed apex classes for parsing from and serializing to JSON
Copyright (C) 2021  App Factory Group <support@appfactorygroup.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
		-->
		<title>CSV => Apex</title>
		<link rel="stylesheet" type="text/css" href="static/salesforce-lightning-design-system.min.css" />
		<script
			data-name="BMC-Widget"
			data-cfasync="false"
			src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js"
			data-id="appfactory"
			data-description="Support us on Buy me a coffee!"
			data-message=""
			data-color="#5F7FFF"
			data-position="Right"
			data-x_margin="18"
			data-y_margin="18"
		></script>
		<style>
			.popover {
				display: none;
				position: absolute;
				padding: 0.5rem;
				border-radius: 0.25rem;
				width: 20rem;
				min-height: 2rem;
				z-index: 6000;
				background-color: #fff;
				box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16);
				border: 1px solid #dddbda;
				white-space: pre;
			}
			.popover-container:hover .popover {
				display: block;
			}
			.popover-container {
				position: relative;
			}
		</style>
	</head>

	<body class="slds slds-var-p-around_large">
		<div class="slds-page-header slds-var-m-around_small">
			<div class="slds-page-header__row">
				<div class="slds-page-header__col-title">
					<div class="slds-media">
						<div class="slds-media__figure">
							<span class="slds-icon_container slds-icon-standard-opportunity">
								<svg class="slds-icon slds-page-header__icon" aria-hidden="true">
									<use xlink:href="static/icons/custom-sprite/svg/symbols.svg#custom67"></use>
								</svg>
							</span>
						</div>
						<div class="slds-media__body">
							<div class="slds-page-header__name">
								<div class="slds-page-header__name-title">
									<h1 class="slds-page-header__title slds-var-m-top_x-small">CSV to Apex</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slds-page-header__col-actions">
					<span class="slds-var-m-horizontal_xx-small">
						<a href="https://www.appfactorygroup.com/" title="CSV2Apex was made by App Factory Group">
							<img src="static/icons/afp-logo.png" style="height: 36px" />
						</a>
					</span>
				</div>
			</div>
		</div>
		<article class="slds-card slds-var-m-around_small">
			<div class="slds-card__body slds-card__body_inner">
				<div class="slds-text-longform">
					<p>Upload a csv file with object, field, datatype and list columns to generate apex classes.</p>
					<p>
						All generated apex classes will have the Prefix as the start of the class name, custom datatypes in the csv
						file should already have this prefix if they refer to objects that will be generated.
					</p>
				</div>
				<div class="slds-grid slds-var-m-top_small">
					<form action="" method="POST" enctype="multipart/form-data" onsubmit="this.submit(); document.getElementById('csv').value = null; return false;" class="slds-col slds-size_4-of_12">
						<div class="slds-form-element">
							<label class="slds-form-element__label" for="prefix"
								><abbr class="slds-required" title="required">* </abbr>Prefix</label
							>
							<div class="slds-form-element__control">
								<input id="prefix" name="prefix" type="text" placeholder="myapi_" required class="slds-input" />
							</div>
						</div>
						<div class="slds-form-element">
							<label class="slds-form-element__label" for="csv"
								><abbr class="slds-required" title="required">* </abbr>csv</label
							>
							<div class="slds-form-element__control">
								<input id="csv" name="csv" type="file" accept="application/csv" required class="slds-input" />
							</div>
						</div>
						<div class="slds-form-element slds-var-m-top_small">
							<input value="generate" type="submit" class="slds-button slds-button_brand" />
						</div>
					</form>
				</div>
				<div class="slds-text-longform slds-var-m-top_medium">
					<h4 class="slds-text-heading_medium">Example</h4>
					<p>
						A CSV file with the
						<span class="popover-container">
							<a href="static/example.csv" title="download example.csv">these contents</a>
							<!-- prettier-ignore -->
							<span class="popover">object,field,data_type
Contact,Name,String
Contact,Age,Integer
Contact,BirthDate,Date
Contact,Address,String
Contact,PostalCode,String
Contact,City,String
Contact,Country,String
Contact,BankAccounts,List&lt;myapi_BankAccount&gt;
Contact,Account,myapi_Account
BankAccount,IBAN,String
BankAccount,BIC,String
Account,Name,String
Account,Phone,String
Account,Email,String
Account,NetWorth,Decimal
Account,Contacts,List&lt;myapi_Contact&gt;</span>
						</span>
						and a prefix of <span class="slds-text-font_monospace">myapi_</span> will generate a zip-file containing the
						following files
					</p>
					<ul>
						<li>
							myapi_Object.cls -
							<span class="slds-text-color_weak">a base object class from which the others inherit</span>
						</li>
						<li>myapi_Exception.cls - <span class="slds-text-color_weak">a custom exception class</span></li>
						<li>
							myapi_Utils.cls -
							<span class="slds-text-color_weak"
								>a utilities class with functions used for parsing json. If, for example, your api uses numeric
								timestamps instead of ISO-8601 strings you can modify the parseDatetime function in this class.</span
							>
						</li>
						<li>
							myapi_Account.cls -
							<span class="slds-text-color_weak">The Account object with the fields from the CSV file.</span>
						</li>
						<li>
							myapi_Contact.cls -
							<span class="slds-text-color_weak">The Contact object with the fields from the CSV file.</span>
						</li>
						<li>
							myapi_BankAccount.cls -
							<span class="slds-text-color_weak">The BankAccount object with the fields from the CSV file.</span>
						</li>
						<li>+ Test classes and a .cls-meta.xml file for each class</li>
					</ul>
					<p>
						Optionally, you can include a description column in the CSV file whose values will be added in de code
						comments for each propperty in the generated classes.
					</p>
					<p>Each of the generated objects will have:</p>
					<ul>
						<li>A constructor that accepts a JSON string as input</li>
						<li>
							A constructor that accepts a <span class="slds-text-font_monospace">System.JSONParser</span> as input
						</li>
						<li>Two parse functions with the same parameters</li>
						<li>
							A <span class="slds-text-font_monospace">void toJsonString</span> function that accepts a
							<span class="slds-text-font_monospace">System.JSONGenerator</span>
						</li>
						<li>
							A <span class="slds-text-font_monospace">String toJsonString</span> function with no input parameters
						</li>
						<li>A convertList function for conveniently casting a list of generic objects</li>
						<li>
							The properties as listed in the CSV file,
							<strong>prefixed with <span class="slds-text-font_monospace">p_</span></strong> to avoid conflicts with
							reserved words.
						</li>
						<li>&gt;90% test coverage</li>
					</ul>
					<p>
						Because indentation is hard, and preferences vary, you may want to run prettier on the generated code 😶
					</p>
				</div>
				<div class="slds-var-m-vertical_medium">
					Source available at:
					<a href="https://bitbucket.org/AppfactoryGroup/csv2apex/">
						<img src="static/icons/bitbucket.svg" style="height: 30px" />
					</a>
				</div>
			</div>
		</article>
	</body>
</html>
